<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Criação de um jogo</title>
  <meta charset="utf-8"/>
  <link href="assets/css/style.css" type="text/css" rel="stylesheet">
  <link href="assets/css/reset.css" type="text/css" rel="stylesheet">
</head>
<body>
  <h1>Criação de um jogo</h1>

  <p>
    <img src="assets/img/magimons.jpeg" alt="Tela inicial do jogo magimons©">
  </p>

  <h2>Descrição:</h2>
  <p>
    Criar um jogo utilizando Python.
  </p>

  <h2>Equipe:</h2>
  <p>
    Henrique e Bruno
  </p>

  <h2>Recursos:</h2>
  <p>
    Python, Spyder
  </p>
</body>
</html>
